class Solution {
    public int[] countBits(int num) {
        int arr[] = new int[num+1];
        for(int i = 0;i<=num;i++){
            arr[i] = countOnes(i);
        }
        return arr;
    }
    public int countOnes(int num){
        int count = 0;
        for(int n = 0;n<32;n++){
            if((num & 1) == 1)
                count++;
            num = num >>> 1;
        }
        return count;
    }
}

O(n*sizeOf(int))
---------------------------------------------------------------
class Solution {
    public int[] countBits(int num) {
        int arr[] = new int[num+1];
        for(int i = 1;i<=num;i++){
            arr[i] = arr[i>>1] + i%2;
        }
        return arr;
    }
}

O(n)

